<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AirBnB_NYC (airbnb)' inline='true' name='federated.1e2jayl0hdqzh31fcp4fs1o7socr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb' name='excel-direct.1dmbgom1j1n3m61dz9khy0keoh9b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JIS/Desktop/Data Science June 6/Capstone Projects/airbnb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dmbgom1j1n3m61dz9khy0keoh9b' name='AirBnB_NYC' table='[AirBnB_NYC$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number of Records' ordinal='9' />
            <column datatype='integer' name='Number Of Reviews' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='integer' name='Review Scores Rating' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Calculation_442478709430538241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Host Since])' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477178' measure-ordering='alphabetic' measure-percentage='0.522822' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AvgPriceNeighbourhood'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of Price for each Neighbourhood.  Color shows details about Neighbourhood.&#10;&#10;&#10;short term rentals have high demand. Entire home/apt advertisement matters. Rental period may less than 30 days.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1e2jayl0hdqzh31fcp4fs1o7socr' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2jayl0hdqzh31fcp4fs1o7socr'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Neighbourhood:nk]</rows>
        <cols>([federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Room Type:nk] * [federated.1e2jayl0hdqzh31fcp4fs1o7socr].[avg:Price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='AvgPricePropTypeNeighbourhood'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of Price for each Property Type broken down by Neighbourhood is shown in the graph. Manhattan seems to be bit costly area compared to other neighbourhoods as most of the attractions are in Manhattan and people likes to stay there. Brooklyn have villas as well and price is extremely higher. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1e2jayl0hdqzh31fcp4fs1o7socr' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2jayl0hdqzh31fcp4fs1o7socr'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[avg:Price:qk]</rows>
        <cols>([federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Neighbourhood:nk] / [federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Property Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CountNeighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1e2jayl0hdqzh31fcp4fs1o7socr' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2jayl0hdqzh31fcp4fs1o7socr'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[cnt:Number of Records:qk]' />
              <text column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Neighbourhood:nk]' />
              <text column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[sum:Number of Records:qk]' />
              <color column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HostNeighbourhood'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Pie chart shows number of host prefered to stay at Manhattan followed by Brooklyn. Main attractions are at Manhatan and Brooklyn.&#10;&#10;</run>
            <run bold='true' fontcolor='#111111' fontname='Lato,sans-serif' fontsize='13'>there is a significant increase from both the demand and supply side for our Airbnb service</run>
            <run fontcolor='#111111' fontname='Lato,sans-serif' fontsize='13'>. From the user number and market share perspective, we are seeing a fabulous performance and increasing at New York area. The apt/entire home type is contributing most of orders, revenue and reviews system. from May 2016, </run>
            <run bold='true' fontcolor='#111111' fontname='Lato,sans-serif' fontsize='13'>there is a dramatic increase on host listing counts (the supply side), especially at Manhattan and Brooklyn</run>
            <run fontcolor='#111111' fontname='Lato,sans-serif' fontsize='13'>. But the room price is almost staying at the same level for the last one year . </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1e2jayl0hdqzh31fcp4fs1o7socr' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2jayl0hdqzh31fcp4fs1o7socr'>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Host Id]' derivation='Count' name='[cnt:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Neighbourhood:nk]' />
              <wedge-size column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[cnt:Host Id:qk]' />
              <text column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Neighbourhood:nk]' />
              <text column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[cnt:Host Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MapDetails'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1e2jayl0hdqzh31fcp4fs1o7socr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e2jayl0hdqzh31fcp4fs1o7socr'>
            <column caption='Year' datatype='integer' name='[Calculation_442478709430538241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Host Since])' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_442478709430538241]' derivation='None' name='[none:Calculation_442478709430538241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Id]' derivation='None' name='[none:Host Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Calculation_442478709430538241:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2015</max>
          </filter>
          <filter class='categorical' column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Host Id:ok]'>
            <groupfilter function='level-members' level='[none:Host Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Neighbourhood:nk]'>
            <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:Neighbourhood:nk]' to='&quot;Staten Island&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Price:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Room Type:nk]'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Neighbourhood:nk]</column>
            <column>[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Price:qk]</column>
            <column>[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Host Id:ok]</column>
            <column>[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Calculation_442478709430538241:qk]</column>
            <column>[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[sum:Number of Records:qk]' />
              <text column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[avg:Price:qk]' />
              <text column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Property Type:nk]' />
              <text column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Room Type:nk]' />
              <lod column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Zipcode:ok]' />
              <color column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[Latitude (generated)]</rows>
        <cols>[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MapRoomType'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Calibri' fontsize='11'>Map based on Longitude (generated) and Latitude (generated).  Color shows details about Room Type.  Details are shown for Host Id and Zipcode. </run>
            <run fontcolor='#333333' fontname='Calibri' fontsize='11'>Map Colored by Room Type Showing Listings with At Least 150 Reviews</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1e2jayl0hdqzh31fcp4fs1o7socr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e2jayl0hdqzh31fcp4fs1o7socr'>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Number Of Reviews]' derivation='Min' name='[min:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Id]' derivation='None' name='[none:Host Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[min:Number Of Reviews:qk]' included-values='in-range'>
            <min>0</min>
            <max>150</max>
          </filter>
          <slices>
            <column>[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[min:Number Of Reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Room Type:nk]' />
              <lod column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Host Id:ok]' />
              <lod column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Zipcode:ok]' />
              <lod column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[min:Number Of Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[Latitude (generated)]</rows>
        <cols>[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PricePerRoomType'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of Price for each Room Type is shown.  Entire home/apt is having comparitively higher price. No much difference between Private room and Shared toom. So majority of people who are single may prefer Private room than Shared room.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1e2jayl0hdqzh31fcp4fs1o7socr' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2jayl0hdqzh31fcp4fs1o7socr'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Room Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[avg:Price:qk]</rows>
        <cols>[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Room Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RecommendationBasedonReview'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Number Of Reviews for each Host Id broken down by Name.  Color shows sum of Number Of Reviews.  The marks are labeled by sum of Number Of Reviews. The view is filtered on sum of Number Of Reviews, which keeps all values. Name has significan importance.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1e2jayl0hdqzh31fcp4fs1o7socr' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2jayl0hdqzh31fcp4fs1o7socr'>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Host Id]' derivation='None' name='[none:Host Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WOMEN ONLY. 6 Mins from JFK Airport&quot;</bucket>
              <bucket>&quot;Roof-Top Room in Williamsburg&quot;</bucket>
              <bucket>&quot;Clean&amp;Serene in Scenic Fort Greene&quot;</bucket>
              <bucket>&quot;Fabulous Bklyn private bedbathsuite&quot;</bucket>
              <bucket>&quot;Park Slope Green Guest House&quot;</bucket>
              <bucket>&quot;Room with En Suite Bathroom &amp; Deck&quot;</bucket>
              <bucket>&quot;Large Furnished Room Near B&apos;way&quot;</bucket>
              <bucket>&quot;Cozy room in nyc!&quot;</bucket>
              <bucket>&quot;Great Bedroom Manhattan ♥♥♥♥♥&quot;</bucket>
              <bucket>&quot;Private Bedroom Manhattan ♥♥♥♥♥&quot;</bucket>
              <bucket>&quot;Room with shower, Upper East Side&quot;</bucket>
              <bucket>&quot;Sunny Beautiful Sublet All Yours!!!&quot;</bucket>
              <bucket>&quot;beautiful brownstone apartment&quot;</bucket>
              <bucket>&quot;Park Slope private room by subway&quot;</bucket>
              <bucket>&quot;Charming Carriage House Suite&quot;</bucket>
              <bucket>&quot;Private Room in Williamsburg Loft&quot;</bucket>
              <bucket>&quot;Lovely Room, PERFECT Location&quot;</bucket>
              <bucket>&quot;Spacious 1-BR near Grand Central&quot;</bucket>
              <bucket>&quot;Beautiful Bedroom Manhattan ♥♥♥♥♥&quot;</bucket>
              <bucket>&quot;Private Bedroom in Heart of Chelsea&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[sum:Number Of Reviews:qk]' included-values='all' />
          <slices>
            <column>[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[sum:Number Of Reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[sum:Number Of Reviews:qk]' />
              <text column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[sum:Number Of Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Name:nk] / [federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Host Id:ok])</rows>
        <cols>[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[sum:Number Of Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ReviewAnalysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1e2jayl0hdqzh31fcp4fs1o7socr' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2jayl0hdqzh31fcp4fs1o7socr'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Count' name='[cnt:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Count' name='[cnt:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[avg:Price:qk]' included-values='all' />
          <slices>
            <column>[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[avg:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[sum:Number Of Reviews:qk]' />
              <text column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Name:nk]' />
              <text column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[avg:Price:qk]' />
              <color column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[cnt:Review Scores Rating:qk]</rows>
        <cols>[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[cnt:Number Of Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ReviewScoresRating'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of Review Scores Rating for each Property Type.  Color shows details about Property Type. Most average review score for castle and light house followed by chalet. Surprsingly no reviews for tents.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1e2jayl0hdqzh31fcp4fs1o7socr' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2jayl0hdqzh31fcp4fs1o7socr'>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[avg:Review Scores Rating:qk]</rows>
        <cols>[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airbnb Development in NY(2008-2015)' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Exploring Neighbourhood' captured-sheet='NeighbourhoodRoomtypeDashboard' id='1' />
                    <story-point caption='Impact of Review' captured-sheet='ReviewRecommendationDashboard' id='2'>
                      <capturedDeltas>
                        <worksheet name='RecommendationBasedonReview'>
                          <filter class='quantitative' column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[sum:Number Of Reviews:qk]' included-values='in-range-or-null'>
                            <min>12</min>
                            <max>324</max>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Listings in Map' captured-sheet='NeighbourhoodMapDashboard' id='3'>
                      <capturedDeltas>
                        <worksheet name='MapDetails'>
                          <filter class='quantitative' column='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Price:qk]' included-values='in-range-or-null'>
                            <min>10</min>
                            <max>10000</max>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6846' id='9' story-point-id='1' type='text' w='28937' x='65059' y='38174'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#111111' fontname='Lato,sans-serif' fontsize='13'>Entire home/apt has much more demand although it is more difficult to get (less availability, higher price).</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11307' id='10' story-point-id='1' type='text' w='29724' x='3740' y='51245'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#111111' fontname='Lato,sans-serif' fontsize='13'>Dramatic increase on host listing counts especially at Manhattan and Brooklyn. Can evaluate marketing efforts at Queens; can target on people for long stay and prefer less cost.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='11' story-point-id='2' type='text' w='33268' x='36909' y='56120'>
          <formatted-text>
            <run>Review matters a lot. Can invest more based on reviews of customers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14004' hidden='true' id='12' story-point-id='3' type='text' w='33268' x='1969' y='20954'>
          <formatted-text>
            <run fontalignment='0'>Price ranges upto 10000; Better service and better review goes hand in hand; Room type/Price Vs Service/Review (Seems like these are correlated)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NeighbourhoodMapDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.1e2jayl0hdqzh31fcp4fs1o7socr' />
      </datasources>
      <datasource-dependencies datasource='federated.1e2jayl0hdqzh31fcp4fs1o7socr'>
        <column caption='Year' datatype='integer' name='[Calculation_442478709430538241]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([Host Since])' />
        </column>
        <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column-instance column='[Number Of Reviews]' derivation='Min' name='[min:Number Of Reviews:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_442478709430538241]' derivation='None' name='[none:Calculation_442478709430538241:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Host Id]' derivation='None' name='[none:Host Id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='MapDetails' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='MapRoomType' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='8' name='MapDetails' param='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Room Type:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='9' name='MapDetails' param='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Calculation_442478709430538241:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='6500' id='10' mode='dropdown' name='MapDetails' param='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Host Id:ok]' type='filter' w='16000' x='83200' y='23125'>
              </zone>
              <zone h='8625' id='11' name='MapDetails' param='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Price:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='29625'>
              </zone>
              <zone h='15750' id='12' name='MapDetails' pane-specification-id='0' param='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Neighbourhood:nk]' type='color' w='16000' x='83200' y='38250'>
              </zone>
              <zone h='8625' id='16' name='MapRoomType' param='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[min:Number Of Reviews:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='54000'>
              </zone>
              <zone h='10750' id='17' name='MapRoomType' pane-specification-id='1' param='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Room Type:nk]' type='color' w='16000' x='83200' y='62625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NeighbourhoodRoomtypeDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='28' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='58625' id='31' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='58625' id='29' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='58625' id='27' name='HostNeighbourhood' w='41200' x='800' y='1000'>
              </zone>
              <zone h='58625' id='33' name='PricePerRoomType' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='58625' id='30' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='32' name='HostNeighbourhood' pane-specification-id='0' param='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Neighbourhood:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='34' name='PricePerRoomType' pane-specification-id='0' param='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Room Type:nk]' type='color' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
          <zone h='39375' id='35' name='AvgPriceNeighbourhood' w='98400' x='800' y='59625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ReviewRecommendationDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.1e2jayl0hdqzh31fcp4fs1o7socr' />
      </datasources>
      <datasource-dependencies datasource='federated.1e2jayl0hdqzh31fcp4fs1o7socr'>
        <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
        <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='ReviewAnalysis' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='RecommendationBasedonReview' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='ReviewScoresRating' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='ReviewAnalysis' param='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[avg:Price:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='29687' id='9' name='ReviewAnalysis' pane-specification-id='2' param='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Name:nk]' type='color' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='13250' id='10' name='ReviewAnalysis' pane-specification-id='2' param='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[sum:Number Of Reviews:qk]' type='size' w='16000' x='83200' y='39312'>
              </zone>
              <zone h='8625' id='12' name='RecommendationBasedonReview' param='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[sum:Number Of Reviews:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='52562'>
              </zone>
              <zone h='8125' id='13' name='RecommendationBasedonReview' pane-specification-id='0' param='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[sum:Number Of Reviews:qk]' type='color' w='16000' x='83200' y='61187'>
              </zone>
              <zone h='29688' id='15' name='ReviewScoresRating' pane-specification-id='0' param='[federated.1e2jayl0hdqzh31fcp4fs1o7socr].[none:Property Type:nk]' type='color' w='16000' x='83200' y='69312'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
